# Marina.Moda-

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALLATION.md  LICENSE  MarinaModaWiki.md  README.md  build.yaml  codemagic.yaml  gitignore  pubspec.yaml
.github/: FUNDING.yml
Android/MarinaModa/: build.gradle  gradle.properties  local.properties
Android/MarinaModa/app/: agconnect-services.json  build.gradle
Android/MarinaModa/app/release/: output-metadata.json
Android/MarinaModa/app/release/baselineProfiles/0/: app-release.dm
Android/MarinaModa/app/release/baselineProfiles/1/: app-release.dm
Android/MarinaModa/app/src/main/: AndroidManifest.xml
Android/MarinaModa/app/src/main/assets/: error.html
Android/MarinaModa/app/src/main/java/sngine/app/webview/: AppRate.java  DetectConnection.java  DialogManager.java  GPSTrack.java  MainActivity.java  SngineConfig.java  SplashScreen.java
Android/MarinaModa/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Android/MarinaModa/app/src/main/res/values/: colors.xml  strings.xml
Android/MarinaModa/app/src/main/res/xml/: provider_paths.xml
Android/MarinaModa/gradle/wrapper/: gradle-wrapper.properties
SngineWeb/: ContentView.swift  SngineWebApp.swift
SngineWeb.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  local.properties  marinamoda.jks
android/app/: agconnect-services.json  build.gradle  google-services.json
assets/icons/: home_dark.json  home_light.json  search_dark.json  search_light.json  settings_dark.json  settings_light.json  test.html
ios/: Podfile
lib/: generated_plugin_registrant.dart  main.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+59 files in other folders)
